PORT=3490
#MONGODB_URI=mongodb+srv://lakshman652004:decvidproj@cluster0.cnwei.mongodb.net/VIDYANIDHI?retryWrites=true&w=majority&appName=Cluster0 

MONGODB_URI=mongodb+srv://peddaudaykiran123:rPDkSA78c4dlDze4@salescommerce.q3akh.mongodb.net/school
JWT_SECRET=udaykiran1234

#mongodb+srv://lakshman652004:vidyanidhi2102@cluster0.bob9k.mongodb.net/vidyanidhi?retryWrites=true&w=majority&appName=Cluster0
